{
  "name": "bactor-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:all",
    "build:all": "bun run build:core && bun run build:agent && bun run build:match-engine && bun run build:web",
    "build:core": "cd packages/core && tsc",
    "build:agent": "cd packages/agent && tsc",
    "build:match-engine": "cd packages/match-engine && tsc",
    "build:web": "cd packages/web && tsc",
    "build:vscode-chat": "cd packages/vscode-chat && bun run build",
    "dev": "bun run dev:all",
    "dev:all": "bun run dev:core && bun run dev:agent && bun run dev:match-engine && bun run dev:web && bun run dev:vscode-chat",
    "dev:core": "cd packages/core && tsc -w",
    "dev:agent": "cd packages/agent && tsc -w",
    "dev:match-engine": "cd packages/match-engine && tsc -w",
    "dev:web": "cd packages/web && tsc -w",
    "dev:vscode-chat": "cd packages/vscode-chat && bun run watch",
    "test": "bun run test:all",
    "test:all": "bun run test:core && bun run test:agent && bun run test:match-engine && bun run test:web && bun run test:vscode-chat",
    "test:core": "cd packages/core && bun test",
    "test:agent": "cd packages/agent && bun test",
    "test:match-engine": "cd packages/match-engine && bun test",
    "test:web": "cd packages/web && bun test",
    "test:vscode-chat": "cd packages/vscode-chat && bun run test",
    "clean": "bun run clean:all",
    "clean:all": "bun run clean:core && bun run clean:agent && bun run clean:match-engine && bun run clean:web",
    "clean:core": "bun run --cwd packages/core clean",
    "clean:agent": "bun run --cwd packages/agent clean",
    "clean:match-engine": "bun run --cwd packages/match-engine clean",
    "clean:web": "bun run --cwd packages/web clean",
    "example:match": "bun run --cwd packages/match-engine example:simple",
    "benchmark:match": "bun run --cwd packages/match-engine benchmark",
    "example:web": "bun run --cwd packages/web example:basic",
    "example:web:middleware": "bun run --cwd packages/web example:middleware",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@libp2p/plaintext": "^2.0.13",
    "lru-cache": "^11.0.2"
  }
}