{
    "files.exclude": {
        "**/out": false,
        "**/dist": false,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/out": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "typescript.tsc.autoDetect": "off",
    "typescript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/out/**": true
    }
}